# helix-bigdata-test

./: .classpath  .project  README.md  pom.xml
src/main/java/com/helixleisure/candidates/test/: Data.java  DataHelper.java  SampleDataGenerator.java
src/main/thrift/: schema.thrift
src/test/java/com/helixleisure/candidates/test/: ThriftSerializeDeserializeTest.java
